{
  "name": "bity-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bity/api": "^3.10.0",
    "typescript": "^5.2.2"
  }
}
